# EjemploMinim2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minimo2practica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimo2practica/: APIClient.java  APIInterface.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/com/example/minimo2practica/__MACOSX/models/: ._RelMunicipis.java
app/src/main/java/com/example/minimo2practica/models/: Address.java  Contact.java  Element.java  GrupAdreca.java  GrupAjuntament.java  GrupComarca.java  GrupProvincia.java  Museums.java  Referency.java  RelMunicipis.java  RelTemes.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minimo2practica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
